<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>template</title>
    
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Tilt+Neon&display=swap" rel="stylesheet">
        
    </head>
    <body>
        <!-- Navigation -->
        <nav>
            <a href="index.html" class="logo">
                <img src="assets\logo2.svg" alt="">
            </a>
            <ul>
                <li><a href="projects.html" class="active">Projekte</a></li>
                <li><a href="about.html">Infos</a></li>
            </ul>
            <a href="https://pascalstruck.com/" target="_blank"  data-input='link1' class="contact">
                <input type="checkbox" name="link1" value="link">
                <div class="outline"></div>
            </a>
        </nav>

        <!-- Content -->
        <main>
            <section>
                <div class="header">
                    <h1>Auf meiner Projektseite möchte ich mit Dir meine Projekte und Unternehmungen zeigen. Tauche ein und entdecke
                        meine facettenreiche Welt der Projekte, in der Innovation, Leidenschaft und Vielseitigkeit eine entscheidende Rolle spielen.</h1>
                    <p></p>
                </div>
            </section>
          
            <section class="project-wrapper">
                <div class="cards">
                    <a href="" class="card">
                        <div class="card-content">
                            <div class="card-border"></div>
                            <img class="card-img" src="assets/couchrender3-min.jpg" alt="">
                            <div class="card-txt">
                                <h2 class="card-title">Massivholztisch Walnuss</h2>
                                <p>Unser massiver Walnuss Couchtisch mit eleganten Metallbeinen ist das perfekte Statement-Piece 
                                    für Ihr Zuhause. Die warmen, reichen Töne des Walnussholzes verleihen jedem Raum eine natürliche, 
                                    zeitlose Eleganz, während die stabilen Metallbeine einen modernen Akzent setzen. Dieser Tisch ist 
                                    nicht nur ein Blickfang, sondern auch äußerst funktional. Seine großzügige Tischplatte bietet 
                                    ausreichend Platz für Ihre Lieblingsbücher, Dekorationen oder Getränke. Erleben Sie die Verschmelzung 
                                    von handwerklicher Qualität und zeitgemäßem Design in diesem einzigartigen Möbelstück, das die Blicke 
                                    auf sich zieht und gleichzeitig Ihren Wohnraum bereichert.</p>
                            </div>
                         </div>
                    </a>
                    
                    <a href="" class="card">
                        <div class="card-content">
                            <div class="card-border"></div>
                            <img class="card-img" src="assets/bahnblend-min.jpg" alt="">
                            <div class="card-txt">
                                <h2 class="card-title">Farbe und Wirkung: Die Ringbahn als farbenfrohes Abenteuer</h2>
                                <p>Die Ringbahn in Berlin wird nicht nur zur Beförderung von Fahrgästen genutzt, sondern auch zur Verbreitung 
                                    von guter Laune. Wir haben beschlossen, die Umgestaltung der S41/42 zu einer wahren Farbexplosion zu machen, die 
                                    selbst die sonnigsten Gemüter beeindruckt.Denken Sie an knallige Farben? Gut, jetzt denken Sie an Farben, die 
                                    so knallig sind, dass Ihr inneres Einhorn vor Freude in die Luft springt! Wir sprechen von Gelb, das so strahlend 
                                    ist, dass Sonnenbrillen zur Pflichtausrüstung werden. Oder von einem Orange, das so lebendig ist, dass es in der 
                                    Dunkelheit leuchtet - ja, wirklich!</p>
                            </div>
                         </div>
                    </a>

                    <a href="" class="card">
                        <div class="card-content">
                            <div class="card-border"></div>
                            <img class="card-img" src="assets/digiwatch8-min.jpg" alt="">
                            <div class="card-txt">
                                <h2 class="card-title">Crystal Clear Digital Watch</h2>
                                <p>Die digitale Wanduhr ist nicht nur ein praktischer Zeitmesser, sondern auch ein ästhetisches Highlight für jedes Zuhause. 
                                    Ihr besonderes Merkmal ist das transluzente Gehäuse aus Plexi- glas, welches  Einblick auf die Komponenten im Inneren gibt. 
                                    Um die Uhr zu bedienen, sind zwei Knöpfe in die Oberfläche eingebettet. Diese Bedienelemente ermöglichen dem Benutzer, die 
                                    Zeit einzustellen, sowie andere Funktionen der Uhr zu steuern. Die klare Anordnung und das einfache Design der Knöpfe machen 
                                    die Bedienung intuitiv und benutzerfreundlich. Durch die klaren Ziffern und die gut lesbare Anzeige bietet das Diplay eine 
                                    präzise Ablesung auch in hellen Räumen. Die digitale Wanduhr mit ihrem transluzenten Gehäuse und den Bedienelementen 
                                    verkörpert das Zusammenspiel von Ästhetik und Technizität. </p>
                            </div>
                         </div>
                    </a>

                    <a href="" class="card">
                        <div class="card-content">
                            <div class="card-border"></div>
                            <img class="card-img" src="assets/Bojienstrom-min.jpg" alt="">
                            <div class="card-txt">
                                <h2 class="card-title">Bojie-Energie</h2>
                                <p>
                                    Die Energiegewinnung mittels Bojen auf Hochsee, ist eine innovative Lösung, die die unerschöpfliche Energie
                                    des Ozeans nutzt. Diese Technologie basiert auf der Bewegung der Wellen und Strömungen in tiefem Wasser und 
                                    bietet eine nachhaltige und umweltfreundliche Möglichkeit, Elektrizität zu erzeugen. Die Bojie-Energieanlagen 
                                    bestehen aus speziell entwickelten Bojen, die in den Ozeanen verankert sind. Wenn die Bojen von den Wellen bewegt 
                                    werden, wird diese Bewegungsenergie in elektrische Energie umgewandelt. Diese Energie kann entweder direkt vor Ort 
                                    genutzt oder über Unterseekabel an das Festland übertragen werden, um die Energieversorgung zu gewährleisten.</p>
                            </div>
                         </div>
                    </a>
        
                    <a href="" class="card">
                        <div class="card-content">
                            <div class="card-border"></div>
                            <img class="card-img" src="assets/ph.png" alt="">
                            <div class="card-txt">
                                <h2 class="card-title">Project Title</h2>
                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>
                            </div>
                         </div>
                    </a>

                    <a href="" class="card">
                        <div class="card-content">
                            <div class="card-border"></div>
                            <img class="card-img" src="assets/ph.png" alt="">
                            <div class="card-txt">
                                <h2 class="card-title">Project Title</h2>
                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>
                            </div>
                         </div>
                    </a>
                </div>
            </section>
        </main>
       
        <!-- Footer -->
        <footer>
            <div class="footer-container">
                <p>This is a Footer!</p>
                <p>All Lefts reserved.</p>
            </div>
        </footer>

        <!-- JavaScript -->
        <script src="sketch.js"></script>
    </body>
</html>